[tox]
envlist =
    docs,
    docs-linkcheck,
    license,
    pre-commit,
    py36,
    py37,
    py38
minversion = 3.7
skip_missing_interpreters = true
ignore_basepython_conflict = true

[flake8]
max-complexity = 22
max-line-length = 120
ignore = E203, W503, C901, E402, B011

[pep8]
max-line-length = 120

[pytest]
markers = datafiles
addopts = -p no:warnings

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements-test.txt
commands = pytest

[testenv:docs]
description = Build the documentation with sphinx
basepython = python3
deps = -rrequirements-docs.txt
extras = openstack
commands = sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
description = Check the documentation links with sphinx
basepython = python3
deps = -rrequirements-docs.txt
extras = openstack
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:latest-upstream]
description = Latest upstream test. Used for what exactly?
basepython = python3
deps = -r{toxinidir}/requirements-test.txt
commands =
    pip install -U python-jenkins requests shade
    pytest

[testenv:license]
description = Check all files for license header
basepython = python3
deps = lftools
commands =
    lftools license check-dir lftools
    lftools license check-dir -r '.+' shell

[testenv:pre-commit]
description = Precommit checks for black, gitlint, etc.
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files

[testenv:reno]
description = OpenStack Reno checks
basepython = python3
deps = reno
commands = reno {posargs:--help}
