[tox]
envlist =
    docs,
    docs-linkcheck,
    license,
    pre-commit,
    py35,
    py36,
    py37,
    py38
minversion = 3.7
skip_missing_interpreters = true
ignore_basepython_conflict = true

[testenv]
basepython = python3
deps = -r{toxinidir}/requirements-test.txt
commands = pytest

[flake8]
max-complexity = 22
max-line-length = 88
ignore = E203, W503, C901, E402, B011

[pep8]
max-line-length = 88

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_EDITMSG
