[tox]
minversion = 1.6
envlist =
    check-hooks,
    coala,
    docs,
    docs-linkcheck,
    license,
    py2,
    py3

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands = pytest

[testenv:check-hooks]
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    nodeenv==1.1.2
commands =
    nodeenv -p
    npm install --global remark-cli remark-lint write-good
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
deps = -rrequirements-docs.txt
extras = openstack
commands =
    sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
deps = -rrequirements-docs.txt
extras = openstack
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:latest-upstream]
deps = -r{toxinidir}/requirements-test.txt
commands =
    pip install -U python-jenkins requests shade
    pytest

[testenv:license]
deps =
    lftools
commands =
    lftools license check-dir lftools
    lftools license check-dir -r '.+' shell
