base_groupId: 'org.onap'
repositories:
 appc:
   password: 'NjPAd1ZZ5RbDalZy4ROHaApb4Bk3buTU'
   extra_privs:
     - 'LF Deployment Role'
     - 'Staging: Deployer (autorelease)'
   repositories:
     cdt:
       password: 'NjPAd1ZZ5RbDalZy4ROHaApb4Bk3buTU'
       extra_privs:
         - 'LF Deployment Role'
         - 'Staging: Deployer (autorelease)'
 aaf:
   password: 'NjPAd1ZZ5RbDalZy4ROHaApb4Bk3buTU'
   extra_privs:
     - 'LF Deployment Role'
     - 'Staging: Deployer (autorelease)'
   repositories:
     sms:
       password: 'NjPAd1ZZ5RbDalZy4ROHaApb4Bk3buTU'
       extra_privs:
         - 'LF Deployment Role'
         - 'Staging: Deployer (autorelease)'

